{
  "name": "demo",
  "version": "1.0.0",
  "description": "this is a demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "html5"
  ],
  "author": "ling",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-image": "^5.1.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-less": "^4.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-connect": "^5.7.0"
  }
}
